\relax 
\citation{atkinson2008introduction}
\citation{asarin2007hybridization,chen2016decomposed}
\citation{SNR17}
\citation{donchev1998stability}
\citation{dahlquist1976error}
\citation{SNR17}
\citation{yang2015lyapunov}
\citation{jiang1996lyapunov}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{82}}
\newlabel{eq:ivp-ode}{{5.1}{82}}
\newlabel{eqn:error}{{5.2}{82}}
\citation{SNR17}
\citation{SNR17}
\citation{donchev1998stability}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Euler's method applied to control synthesis}{83}}
\newlabel{sec:background}{{5.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ODE systems}{83}}
\newlabel{ss:ODE}{{5.2.1}{83}}
\newlabel{eq:sampled-sys_part4}{{5.3}{83}}
\newlabel{eq:lipschitz_part4}{{5.4}{83}}
\newlabel{eq:L_part4}{{5.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of Corollary \ref  {cor:1_part4}, with $\mathaccentV {tilde}07Ex_1 = \mathaccentV {tilde}07E{\phi }(\tau ;\mathaccentV {tilde}07E{x}^0)$ and $x_1 = {\phi }(\tau ;{x}^0)$.}}{84}}
\newlabel{fig:control_switch}{{5.1}{84}}
\newlabel{eq:grossier_part4}{{5.6}{84}}
\newlabel{def:4_part4}{{9}{84}}
\newlabel{th:1_part4}{{9}{84}}
\newlabel{cor:1_part4}{{4}{84}}
\citation{SNR17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sampled switched systems}{85}}
\newlabel{ss:switch}{{5.2.2}{85}}
\newlabel{eq:sys_part4}{{5.7}{85}}
\newlabel{eq:sampled-switch-sys}{{5.8}{85}}
\newlabel{th:safety}{{10}{86}}
\newlabel{prop:1bis_part4}{{10}{86}}
\newlabel{cor:cont}{{5}{86}}
\newlabel{prop:ter1_part4}{{5}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distributed synthesis}{86}}
\newlabel{sec:distributed}{{5.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a): A set of balls covering $R$ and contained in $S$. (b): Control of ball $B(\mathaccentV {tilde}07Ex_3,\delta )$ with Euler-based method.}}{87}}
\newlabel{fig:post_part4}{{5.2}{87}}
\newlabel{eq:dist_sys1}{{5.9}{87}}
\newlabel{eq:dist_sys2}{{5.10}{87}}
\citation{angeli2000lyapunov,hespanha2008lyapunov}
\newlabel{th:1_part4bis}{{11}{88}}
\newlabel{cor:cont_dist}{{6}{89}}
\citation{meyer:tel-01232640}
\citation{meyer:tel-01232640}
\citation{meyer2014ecc}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application}{90}}
\newlabel{sec:application}{{5.4}{90}}
\citation{dallal2015compositional}
\citation{kim2015compositional}
\citation{jiang1994small}
\citation{larsen2015online,le2016distributed}
\newlabel{table:4M_part4}{{5.4}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Numerical results for centralized four-room example.}}{91}}
\newlabel{table:4M_part42}{{5.4}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Numerical results for the distributed four-room example.}}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final remarks and future work}{91}}
\newlabel{sec:conc_part4}{{5.5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation of the centralized (left) and distributed (right) controllers from the initial condition $(22,22,22,22)$.}}{92}}
\newlabel{fig:simu_4rooms}{{5.3}{92}}
\@setckpt{part_4/part4}{
\setcounter{page}{93}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{97}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{27}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{problem}{3}
\setcounter{definition}{9}
\setcounter{proposition}{3}
\setcounter{remark}{9}
\setcounter{theorem}{11}
\setcounter{corollary}{6}
\setcounter{example}{3}
\setcounter{lemma}{2}
}
