\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction/introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Switched systems}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:0}{{1}{14}}
\@input{part_0/part0.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reachable set computation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{2}{28}}
\@input{part_1/part1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disturbances and distributed control}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{58}}
\@input{part_2/part2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control of high dimensional ODEs}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{4}{90}}
\@input{part_5/part5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control of PDEs}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4}{{5}{117}}
\@input{part_6/part6.aux}
\@input{appendices/appendix1.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Abbaszadeh2010}{1}
\bibcite{alessandri2007luenberger}{2}
\bibcite{alessandri2001}{3}
\bibcite{dynibex}{4}
\bibcite{report}{5}
\bibcite{alexandre2016validated}{6}
\bibcite{Althoff2013a}{7}
\bibcite{althoff2013reachability}{8}
\bibcite{alur1999reactive}{9}
\bibcite{angeli2000lyapunov}{10}
\bibcite{Antoulas2001}{11}
\bibcite{Antoulas-Sorensen-Gugercin00}{12}
\bibcite{asarin2000effective}{13}
\bibcite{asarin2007hybridization}{14}
\bibcite{astrom2010feedback}{15}
\bibcite{atkinson2008introduction}{16}
\bibcite{azam1994nonlinear}{17}
\bibcite{Moussa-Jouan2011}{18}
\bibcite{beccuti2005optimal}{19}
\bibcite{benner2008numerical}{20}
\bibcite{benner2010balanced}{21}
\bibcite{Beyn2010}{22}
\bibcite{BLA99}{23}
\bibcite{BogomolovFGGPPS14}{24}
\bibcite{BCD13}{25}
\bibcite{BM06}{26}
\bibcite{BMC12}{27}
\bibcite{Cai2015}{28}
\bibcite{CAS12}{29}
\bibcite{chen2013flow}{30}
\bibcite{chen2016decomposed}{31}
\bibcite{chinesta2011short}{32}
\bibcite{chinesta2010recent}{33}
\bibcite{clark2000vibration}{34}
\bibcite{cordier_POD}{35}
\bibcite{dahlquist1976error}{36}
\bibcite{DallalT15}{37}
\bibcite{dallal2015compositional}{38}
\bibcite{AffineA97}{39}
\bibcite{ding2011reachability}{40}
\bibcite{dit2016validated}{41}
\bibcite{Donchev98}{42}
\bibcite{donchev1998stability}{43}
\bibcite{Dzetkulic:2015fk}{44}
\bibcite{eftang2010posteriori}{45}
\bibcite{eggers2008sat}{46}
\bibcite{formosa}{47}
\bibcite{frehse2011spaceex}{48}
\bibcite{FKS-safety}{49}
\bibcite{fribourg2015games}{50}
\bibcite{fribourg2014finite}{51}
\bibcite{Gajda:2008fk}{52}
\bibcite{gillula2011applications}{53}
\bibcite{GIR10a}{54}
\bibcite{GIR10b}{55}
\bibcite{girard2005reachability}{56}
\bibcite{Girard05}{57}
\bibcite{girard2012low}{58}
\bibcite{girard2010approximately}{59}
\bibcite{gunawan2001comparison}{60}
\bibcite{hagood1991}{61}
\bibcite{HNW93}{62}
\bibcite{Han-Krogh04}{63}
\bibcite{han_krogh_06}{64}
\bibcite{MPT3}{65}
\bibcite{hespanha2008lyapunov}{66}
\bibcite{hiskens2001stability}{67}
\bibcite{immler2015verified}{68}
\bibcite{jaulinbook}{69}
\bibcite{JKDW01}{70}
\bibcite{ji2014semi}{71}
\bibcite{jiang1994small}{72}
\bibcite{jiang1996lyapunov}{73}
\bibcite{POD1}{74}
\bibcite{KhatibGD16}{75}
\bibcite{KimAS15}{76}
\bibcite{kim2015compositional}{77}
\bibcite{minimator}{78}
\bibcite{larsen2015online}{79}
\bibcite{NL_minimator}{80}
\bibcite{SNR17}{81}
\bibcite{le2016control}{82}
\bibcite{LeCoent2016}{83}
\bibcite{le2016distributed}{84}
\bibcite{Lempio95}{85}
\bibcite{liberzon2012switching}{86}
\bibcite{LiSt07}{87}
\bibcite{liu2013synthesis}{88}
\bibcite{Lohner87}{89}
\bibcite{maday2007general}{90}
\bibcite{Makino2009}{91}
\bibcite{Mazo2010}{92}
\bibcite{PESSOA}{93}
\bibcite{meyer:tel-01232640}{94}
\bibcite{meyer2015safety}{95}
\bibcite{meyer2014ecc}{96}
\bibcite{Mitchell07}{97}
\bibcite{moheimani2006}{98}
\bibcite{Moore81}{99}
\bibcite{Moore66}{100}
\bibcite{CoSyMA}{101}
\bibcite{Nedialkov}{102}
\bibcite{nong2009parameter}{103}
\bibcite{octave}{104}
\bibcite{ramaratnam2004semi}{105}
\bibcite{reissig2015feedback}{106}
\bibcite{Riedinger-Sigalotti-Daafouz2010}{107}
\bibcite{roweis2000nonlinear}{108}
\bibcite{SCOTS}{109}
\bibcite{salah2015synthesis}{110}
\bibcite{sangiovanni2012taming}{111}
\bibcite{Sangiovanni-VincentelliDP12}{112}
\bibcite{serres2011convergence}{113}
\bibcite{shahruz1998}{114}
\bibcite{SmithNO16}{115}
\bibcite{TAB09}{116}
\bibcite{Willcox02}{117}
\bibcite{yang2015lyapunov}{118}
\bibcite{zamani2012symbolic}{119}
\bibcite{ELO1987}{120}
\bibcite{zienkiewicz1987simple}{121}
