\relax 
\citation{zienkiewicz1987simple}
\citation{maday2007general}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setting of the problem}{119}}
\citation{maday2007general}
\newlabel{eq:2}{{5.2}{120}}
\newlabel{eq:3}{{5.3}{120}}
\newlabel{eq:7}{{5.7}{120}}
\newlabel{eq:requirements}{{5.8}{120}}
\newlabel{prob:control}{{4}{120}}
\newlabel{prob:control2}{{5}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spectral decomposition and EIM}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem statement}{120}}
\newlabel{eq:ODE}{{5.9}{121}}
\newlabel{eq:PDE}{{5.10}{121}}
\newlabel{eq:BC1}{{5.11}{121}}
\newlabel{eq:BC2}{{5.12}{121}}
\newlabel{eq:symbolic}{{5.14}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Spectral Model Reduction}{121}}
\newlabel{sec:ROM}{{5.3.2}{121}}
\newlabel{eq:ROM}{{5.15}{121}}
\citation{cain2005separation}
\newlabel{eq:modes}{{5.16}{122}}
\citation{maday2007general}
\newlabel{eq:red}{{5.18}{123}}
\newlabel{eq:sys_red}{{5.19}{123}}
\newlabel{eq:interp}{{5.21}{123}}
\newlabel{eq:red2}{{5.22}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Error bounding}{124}}
\newlabel{sec:bound}{{5.3.3}{124}}
\citation{eftang2010posteriori}
\citation{eftang2010posteriori}
\citation{chinesta2011short,chinesta2010recent}
\newlabel{eq:EIM_bound}{{5.26}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$L^2$ guaranteed control}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Transformation of the problem}{126}}
\newlabel{eq:9}{{5.28}{126}}
\newlabel{eq:11}{{5.30}{126}}
\newlabel{eq:decomp}{{5.31}{126}}
\newlabel{eqq:13}{{5.32}{126}}
\newlabel{eqq:15}{{5.34}{126}}
\newlabel{eq:12}{{5.35}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Stability requirements}{126}}
\newlabel{eq:stab1}{{5.36}{126}}
\citation{???}
\newlabel{eq:18}{{5.37}{127}}
\newlabel{eq:19}{{5.38}{127}}
\newlabel{eq:20}{{5.39}{127}}
\newlabel{eq:22}{{5.41}{127}}
\newlabel{eq:26}{{5.44}{127}}
\newlabel{eq:stab}{{5.48}{128}}
\newlabel{eq:30}{{5.49}{128}}
\newlabel{eq:31}{{5.50}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Strategy for stability control}{129}}
\newlabel{eq:33}{{5.51}{129}}
\newlabel{eq:36}{{5.55}{129}}
\newlabel{eq:stab2}{{5.58}{130}}
\newlabel{eq:16}{{5.59}{130}}
\newlabel{eq:red_dev1}{{5.60}{130}}
\newlabel{eq:red_dev2}{{5.61}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Certified reduced basis for control}{130}}
\newlabel{eq:16}{{5.62}{130}}
\newlabel{eq:17}{{5.63}{130}}
\@writefile{toc}{\contentsline {subsubsection}{A posteriori error estimation}{131}}
\newlabel{eq:16}{{5.64}{131}}
\newlabel{eq:eta}{{5.67}{131}}
\newlabel{eq:22}{{5.68}{131}}
\newlabel{eq:23}{{5.69}{131}}
\newlabel{eq:24}{{5.70}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy algorithm and reduced bases}{132}}
\newlabel{eq:}{{5.71}{132}}
\newlabel{eq:}{{5.72}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation of the controller.}}{133}}
\newlabel{fig:simu_pde}{{5.1}{133}}
\newlabel{eq:}{{5.73}{133}}
\newlabel{eq:}{{5.74}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Switching control synthesis by stability of error balls}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reliable measurements, online control, and other applications}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{133}}
\@setckpt{part_6/part6}{
\setcounter{page}{134}
\setcounter{equation}{74}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{146}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{problem}{5}
\setcounter{definition}{8}
\setcounter{proposition}{4}
\setcounter{remark}{9}
\setcounter{theorem}{8}
\setcounter{corollary}{3}
\setcounter{example}{3}
\setcounter{lemma}{2}
}
