\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Switched systems}{15}}
\newlabel{sec:intro_detailed}{{1.1}{15}}
\newlabel{eq:switched_system0}{{1.1}{15}}
\newlabel{prob:RS-stability}{{1}{16}}
\newlabel{prob:RRS-reachability}{{2}{16}}
\newlabel{prob:nl_control}{{3}{16}}
\newlabel{eq:ivp_post}{{1.2}{17}}
\newlabel{def:post}{{1}{17}}
\newlabel{def:tube}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General principle}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Functions $Post_{\pi }(X)$ and $Tube_{\pi }(X)$ for the initial box $X=[-0.69,-0.64] \times [1,1.06]$, with a pattern $\pi = (1,3,0)$.}}{18}}
\newlabel{fig:post_illustration}{{1.1}{18}}
\newlabel{fig:covering}{{1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A family of sets covering $R$.}}{18}}
\newlabel{th:R-procedure}{{1}{18}}
\citation{fribourg2014finite}
\newlabel{th:RS-procedure}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The state-space bisection algorithm}{19}}
\newlabel{sec:minimator}{{1.2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Principle of the bisection method.}}{20}}
\newlabel{fig:scheme}{{1.3}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithmic form of Function $Decomposition$.}}{21}}
\newlabel{algo:decomposition}{{1}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithmic form of Function $Find\_Pattern$.}}{22}}
\newlabel{algo:findpattern}{{2}{22}}
\citation{NL_minimator,fribourg2014finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A covering of balls}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Improving the research of patterns}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scheme of the two possible heuristics: green tiles have been controlled (associated to a pattern), and red tiles have yet to be controlled and bisected. Left: bisection of all the dimensions; right: bisection of the largest dimension}}{24}}
\newlabel{fig:heuristics}{{1.4}{24}}
\citation{fribourg2014finite}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Scheme of a covering of $R \subset \mathbb  {R}^2$ with balls.}}{25}}
\newlabel{fig:tilingball}{{1.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computational cost}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithmic form of Function $Find\_Pattern2$.}}{27}}
\newlabel{algo:findpattern2}{{3}{27}}
\@setckpt{part_0/part0}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{62}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{27}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{problem}{3}
\setcounter{definition}{2}
\setcounter{proposition}{1}
\setcounter{remark}{1}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
}
