\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control of switched systems represented by ODEs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of a switched system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State-of-the-art methods for the control of switched systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MINIMATOR}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linear systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nonlinear systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Distributed systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Other systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to the control of (discretized) PDEs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MOR methods, and why they are needed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theoretical results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical approaches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Control of PDEs with balanced truncation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Control of more complicated PDEs with PGD (WIP)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction/Observation ?}{3}}
