\relax 
\citation{MPT3}
\citation{TAB09}
\citation{GIR10a,GIR10b}
\citation{PESSOA}
\citation{CoSyMA}
\citation{BLA99}
\@writefile{toc}{\contentsline {paragraph}{Switched systems}{6}}
\@writefile{toc}{\contentsline {paragraph}{Controller synthesis}{6}}
\@writefile{toc}{\contentsline {paragraph}{Reachability analysis}{6}}
\@writefile{toc}{\contentsline {paragraph}{Model Order Reduction}{6}}
\citation{???}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}???}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Control of switched systems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Symbolic control}{7}}
\citation{NL_minimator}
\citation{Althoff2013a,girard2005reachability}
\citation{BMC12,immler2015verified}
\citation{NL_minimator}
\citation{NL_minimator}
\citation{AffineA97}
\citation{Nedialkov}
\citation{NL_minimator}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Reachability analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Problem of $(R,S)$-stability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}reachability and RK methods}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Introduction}{8}}
\citation{Donchev98}
\citation{NL_minimator}
\citation{Althoff2013a,BCD13,BMC12,CAS12,chen2013flow,NL_minimator,Makino2009,report,dit2016validated}
\citation{Moore66}
\citation{AffineA97}
\citation{Althoff2013a}
\citation{Donchev98,Lempio95}
\citation{Abbaszadeh2010,Cai2015}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Related work}{9}}
\newlabel{sec:rw}{{0.8}{9}}
\citation{atkinson2008introduction}
\citation{asarin2007hybridization,chen2016decomposed}
\citation{SNR17}
\citation{donchev1998stability}
\citation{dahlquist1976error}
\citation{SNR17}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Euler's method/RK methods}{10}}
\newlabel{eq:ivp-ode}{{1}{10}}
\newlabel{eqn:error}{{2}{10}}
\citation{yang2015lyapunov}
\citation{jiang1996lyapunov}
\citation{SNR17}
\citation{liberzon2012switching}
\citation{Mitchell07}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Introduction}{11}}
\@writefile{toc}{\contentsline {paragraph}{Control of switching systems}{11}}
\citation{asarin2000effective,gillula2011applications}
\citation{jaulinbook,girard2012low}
\citation{alur1999reactive,BogomolovFGGPPS14,DallalT15,fribourg2015games,KimAS15,meyer2015safety,Sangiovanni-VincentelliDP12,SmithNO16}
\citation{fribourg2015games}
\citation{fribourg2015games}
\citation{larsen2015online}
\citation{larsen2015online}
\citation{minimator,fribourg2014finite}
\citation{octave}
\citation{dynibex,dit2016validated}
\citation{fribourg2014finite,liberzon2012switching}
\@writefile{toc}{\contentsline {paragraph}{Related Work}{12}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{12}}
\citation{NL_minimator}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Introduction}{13}}
\newlabel{intro}{{0.10.1}{13}}
\@setckpt{introduction/introduction}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
}
