\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Case studies}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Four-room apartment}{135}}
\@setckpt{appendices/appendix1}{
\setcounter{page}{136}
\setcounter{equation}{74}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{146}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{problem}{5}
\setcounter{definition}{8}
\setcounter{proposition}{4}
\setcounter{remark}{9}
\setcounter{theorem}{8}
\setcounter{corollary}{3}
\setcounter{example}{3}
\setcounter{lemma}{2}
}
