\relax 
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distributed control using zonotopes}{59}}
\@writefile{toc}{\contentsline {paragraph}{Plan}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}State-dependent Switching Control}{59}}
\newlabel{sec:switch}{{3.1.1}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Control modes}{59}}
\newlabel{ss:modes}{{3.1.1}{59}}
\citation{girard2012low}
\newlabel{ex:spec}{{1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Control patterns}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapping of tile $s_{2,3}$ to $R$ via pattern $\pi _{2,3}$, and mapping of tile $s_{3,1}$ via $\pi _{3,1}$.}}{62}}
\newlabel{fig:reachability}{{3.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control Synthesis Using Tiling}{62}}
\newlabel{sec:tiling}{{3.1.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Tiling}{62}}
\newlabel{ss:cent0}{{3.1.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric extension of tiling}{62}}
\newlabel{ss:extension}{{3.1.2}{62}}
\citation{fribourg2014finite}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tiling of $R+(a,a)$ induced by tiling ${\cal  R}$ of $R$.}}{63}}
\newlabel{fig:tiling2}{{3.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Generate-and-test tilings}{63}}
\newlabel{ss:gen}{{3.1.2}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Tiling refinement}{63}}
\newlabel{ss:refinement}{{3.1.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Iterated control of $R^{(1)}=R+(a^{(1)},a^{(1)})$ towards $R$, and $R^{(2)}=R^{(1)}+(a^{(2)},a^{(2)})$ towards $R^{(1)}$.}}{64}}
\newlabel{fig:iteration}{{3.3}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Iterated macro-step control synthesis}{64}}
\newlabel{ss:iteration}{{3.1.2}{64}}
\newlabel{rk1}{{5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Centralized control}{65}}
\newlabel{sec:one-step}{{3.1.3}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Tiling test procedure}{65}}
\newlabel{ss:macro_cent}{{3.1.3}{65}}
\newlabel{a}{{3.1}{65}}
\newlabel{ex:ex2}{{2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Stability as a special case of reachability}{66}}
\newlabel{ss:special}{{3.1.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulations of the centralized reachability controller for three different initial conditions plotted in the state space plane~(left); simulation of the centralized reachability controller for the initial condition $(12,12)$ plotted within time~(right).}}{67}}
\newlabel{fig:simu_centralized}{{3.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Distributed control}{67}}
\newlabel{sec:distr}{{3.1.4}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Tiling test procedure}{67}}
\newlabel{ss:macro_dist}{{3.1.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of $\ensuremath  {\textit  {Prop}}_1(a,i_1,\pi _1)$ with $i_1 \in I_1$, $|\pi _1|=\ell _1=2$. The dark blue squares represent the centralized case, where both dimensions are controlled. The pale blue ribbons represent the distributed case, where we control only the first dimension, and over-approximate the behavior of the centralized case.}}{68}}
\newlabel{fig:Q1}{{3.5}{68}}
\newlabel{def:1}{{7}{68}}
\newlabel{prop:lemma}{{1}{69}}
\newlabel{eq:firstinc}{{3.1.4}{69}}
\newlabel{eq:secondinc}{{3.1.4}{70}}
\citation{Girard05}
\citation{minimator,fribourg2014finite}
\newlabel{th:1_part3}{{5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulations of the distributed reachability controller for three different initial conditions plotted in the state space plane (left); simulation of the distributed reachability controller for the initial condition $(12,12)$ plotted within time (right).}}{72}}
\newlabel{fig:simu_distri}{{3.6}{72}}
\citation{larsen2015online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Case Study}{73}}
\newlabel{sec:case_study0}{{3.1.5}{73}}
\citation{larsen2015online}
\citation{larsen2015online}
\citation{larsen2015online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation of the Seluxit case study plotted with time (in min) for $T_{env}=10^{\circ } C$.}}{74}}
\newlabel{fig:reach_11rooms_10}{{3.7}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness Experiments}{74}}
\newlabel{sec:robustness}{{3.1.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulation of the Seluxit case study in the soft winter scenario.}}{74}}
\newlabel{fig:reach_11rooms}{{3.8}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulation of the Seluxit case study in the spring scenario.}}{75}}
\newlabel{fig:reach_11rooms_stab}{{3.9}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Continuous-time case}{75}}
\newlabel{sec-continuous}{{3.1.6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Reachability in continuous time}{75}}
\newlabel{eq:nl_sys1}{{3.4}{75}}
\newlabel{eq:nl_sys2}{{3.5}{75}}
\newlabel{eq:nl_sys_central}{{3.6}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed control}{76}}
\citation{dynibex,dit2016validated}
\citation{Moore66}
\newlabel{prop:lemma2}{{2}{77}}
\newlabel{th:2}{{6}{77}}
\citation{meyer:tel-01232640}
\@writefile{toc}{\contentsline {subsubsection}{Application}{78}}
\citation{meyer:tel-01232640}
\citation{meyer2014ecc}
\citation{meyer:tel-01232640}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Perturbation (presence of humans) imposed within time in the different rooms.}}{79}}
\newlabel{fig:NL_2_part3_perturbation_part3}{{3.10}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Final Remarks}{79}}
\newlabel{sec:conc}{{3.1.8}{79}}
\citation{KhatibGD16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulation of the centralized (left) and distributed (right) controllers from the initial condition $(22,22,22,22)$.}}{80}}
\newlabel{fig:NL_2_part3}{{3.11}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perturbed and distributed Euler scheme}{80}}
\@writefile{toc}{\contentsline {paragraph}{Computation of constants $\lambda _j$ and $\gamma _j$, $L_j$ and $C_j$}{81}}
\@writefile{toc}{\contentsline {paragraph}{Perturbed Euler's scheme}{81}}
\newlabel{th:1_dist}{{7}{81}}
\@writefile{toc}{\contentsline {paragraph}{Linear systems {\color  {red}est-ce que c'est necessaire???}}{83}}
\@writefile{toc}{\contentsline {paragraph}{Simulations}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distributed synthesis}{83}}
\newlabel{sec:distributed}{{3.3}{83}}
\newlabel{eq:dist_sys1}{{3.13}{83}}
\newlabel{eq:dist_sys2}{{3.14}{83}}
\citation{angeli2000lyapunov,hespanha2008lyapunov}
\newlabel{th:1_part4bis}{{8}{85}}
\newlabel{cor:cont_dist}{{3}{86}}
\citation{meyer:tel-01232640}
\citation{meyer:tel-01232640}
\citation{meyer2014ecc}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Application}{87}}
\newlabel{sec:application}{{3.4}{87}}
\citation{dallal2015compositional}
\citation{kim2015compositional}
\citation{jiang1994small}
\citation{larsen2015online,le2016distributed}
\newlabel{table:4M_part4}{{3.4}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Numerical results for centralized four-room example.}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simulation of the centralized (left) and distributed (right) controllers from the initial condition $(22,22,22,22)$.}}{88}}
\newlabel{fig:simu_4rooms}{{3.12}{88}}
\newlabel{table:4M_part42}{{3.4}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Numerical results for the distributed four-room example.}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Final remarks and future work}{89}}
\newlabel{sec:conc_part4}{{3.5}{89}}
\@setckpt{part_2/part2}{
\setcounter{page}{90}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{62}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{27}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{problem}{3}
\setcounter{definition}{8}
\setcounter{proposition}{3}
\setcounter{remark}{7}
\setcounter{theorem}{8}
\setcounter{corollary}{3}
\setcounter{example}{3}
\setcounter{lemma}{2}
}
