\relax 
\citation{Antoulas-Sorensen-Gugercin00,chinesta2011short}
\citation{Han-Krogh04}
\citation{shahruz1998,azam1994nonlinear}
\citation{???}
\citation{hagood1991}
\citation{clark2000vibration,ramaratnam2004semi}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{92}}
\newlabel{sec:background_part5}{{4.1}{92}}
\newlabel{eq:heat_eq}{{4.1}{92}}
\newlabel{eq:heat_eq_ef}{{4.2}{92}}
\newlabel{eq:switched_system0}{{4.1}{93}}
\newlabel{eq:LTI}{{4.3}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problem setting}{93}}
\newlabel{sec:control}{{4.2}{93}}
\citation{Antoulas-Sorensen-Gugercin00}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Decomposition($W,R_x,R_y,D,K$) }}{95}}
\newlabel{alg:decompo_part5}{{4}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Order Reduction}{95}}
\newlabel{sec:reduction}{{4.3}{95}}
\citation{cordier_POD,POD1}
\citation{benner2008numerical,Antoulas2001,Moore81,benner2010balanced}
\citation{Willcox02}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Find\_Pattern($W,R_x,R_y,K$) }}{96}}
\newlabel{alg:findPat_part5}{{5}{96}}
\citation{benner2010balanced}
\citation{Antoulas2001,nong2009parameter,benner2008numerical}
\citation{Han-Krogh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Balanced Truncation}{97}}
\citation{Han-Krogh04}
\citation{Han-Krogh04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Error Bounding}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Error bounding for the output trajectory}{98}}
\newlabel{sec:error_bounding}{{4.3.2}{98}}
\newlabel{eps_y_x}{{4.6}{98}}
\newlabel{eps_y_u}{{4.7}{98}}
\newlabel{eq:boundy}{{4.8}{98}}
\newlabel{eq:boundyinf}{{4.9}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Error bounding for the state trajectory}{99}}
\newlabel{eq:boundx}{{4.11}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reduced Order Control}{99}}
\newlabel{sec:ROC}{{4.4}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Offline Procedure}{100}}
\citation{FKS-safety}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the offline procedure for a simulation of length 3.}}{101}}
\newlabel{fig:fig3}{{4.1}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Semi-Online Procedure}{101}}
\citation{han_krogh_06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram of the online procedure for a simulation of length 3.}}{103}}
\newlabel{fig:fig4}{{4.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numerical Results}{103}}
\newlabel{sec:examples}{{4.5}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Thermal Problem on a Metal Plate}{103}}
\newlabel{sec:thermal}{{4.5.1}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometry of the square plate.}}{103}}
\newlabel{fig:fig5}{{4.3}{103}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Decomposition\_Dyn($W,R_x,R_y,D,K,\varepsilon _x$)}}}{104}}
\newlabel{alg:decompo2_part5}{{6}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Decomposition of $\mathaccentV {hat}05ER_x = \pi _R R_x$ in the plane $(\mathaccentV {hat}05Ex_1, \mathaccentV {hat}05Ex_2)$ (for $n_r=2$) with the offline procedure.}}{104}}
\newlabel{fig:fig6}{{4.4}{104}}
\citation{formosa}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Find\_Pattern\_Dyn($W,R_x,R_y,K,\varepsilon _x$)}}{105}}
\newlabel{alg:findPat2_part5}{{7}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces For $n_r=2$, simulation of $y(t) = Cx(t)$ and $y_r(t) = \mathaccentV {hat}05EC \mathaccentV {hat}05Ex(t)$ from the initial condition~$x_0=(0)^{897}$. (a): guaranteed offline control; (b): guaranteed online control.}}{105}}
\newlabel{fig:fig7}{{4.5}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vibrating Beam}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces For $n_r=3$, simulation of $y(t) = Cx(t)$ and $y_r(t) = \mathaccentV {hat}05EC \mathaccentV {hat}05Ex(t)$ from the initial condition~$x_0=(0)^{897}$. (a): guaranteed offline control; (b): guaranteed online control.}}{106}}
\newlabel{fig:fig8}{{4.6}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scheme of the vibrating beam.}}{106}}
\newlabel{fig:fig9}{{4.7}{106}}
\newlabel{eq:EF_vib}{{4.13}{106}}
\newlabel{eq:modal}{{4.14}{106}}
\newlabel{eq:LTI2}{{4.15}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulations of vibration control of the cantilever beam for two different initial conditions and objective boxes. (a):~several modes excited; (b): first mode excited.}}{107}}
\newlabel{fig:fig10}{{4.8}{107}}
\citation{ji2014semi}
\citation{ji2014semi}
\citation{hagood1991,moheimani2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Vibrating Aircraft Panel}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scheme of the vibrating aircraft panel.}}{108}}
\newlabel{fig:fig11}{{4.9}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulation of vibration control of the aircraft panel.}}{109}}
\newlabel{fig:fig12}{{4.10}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extension to Output Feedback Control}{109}}
\newlabel{sec:observation}{{4.6}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Enlargement of Figure \ref  {fig:fig13} on the time interval~$[0,0.2 ]$.}}{110}}
\newlabel{fig:fig13}{{4.11}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Principle of the output feedback control}}{110}}
\newlabel{fig:fig14}{{4.12}{110}}
\citation{ELO1987,alessandri2001,alessandri2007luenberger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Partial observation}{111}}
\newlabel{eq:luenberger}{{4.16}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Convergence of the observer}{111}}
\citation{serres2011convergence}
\citation{Moussa-Jouan2011,Riedinger-Sigalotti-Daafouz2010}
\newlabel{w-Lyapunov}{{4.17}{112}}
\newlabel{eq:e}{{4.18}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Observer based decomposition}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Reduced output feedback control}{113}}
\newlabel{eq:luenberger_red}{{4.19}{113}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Decomposition\_Obs($W,R_x,R_y,D,K,\eta _0$)}}{114}}
\newlabel{alg:decompo_obs}{{8}{114}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Find\_Pattern\_Obs($W,R_x,R_y,K,\eta _0$)}}{114}}
\newlabel{alg:findPat_obs}{{9}{114}}
\newlabel{eq:to_proof}{{4.20}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulation of the thermal problem with observation: projected variables. $x$\_$r1$ and $x$\_$r2$ are the two variables $\pi _R x$ plotted within time (plain lines), it corresponds to the projection of the full-order system state. $x$\_$t1$ and $x$\_$t2$ are the two variables $\mathaccentV {tilde}07E{\mathaccentV {hat}05Ex}$ plotted within time (dotted lines), it corresponds to the state of the reduced observer.}}{115}}
\newlabel{fig:fig15}{{4.13}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Final Remarks}{115}}
\newlabel{sec:conclusion}{{4.7}{115}}
\citation{gunawan2001comparison,salah2015synthesis,roweis2000nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulation of the thermal problem with observation: output variables. The output of the full-order system (plain red) coincides with the output reconstructed by the observer (plain blue), both are sent in the objective set at the end of patterns (red circles).}}{116}}
\newlabel{fig:fig16}{{4.14}{116}}
\@setckpt{part_5/part5}{
\setcounter{page}{117}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALC@unique}{146}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{problem}{3}
\setcounter{definition}{8}
\setcounter{proposition}{3}
\setcounter{remark}{7}
\setcounter{theorem}{8}
\setcounter{corollary}{3}
\setcounter{example}{3}
\setcounter{lemma}{2}
}
