\relax 
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zonotopes and linear systems}{29}}
\newlabel{chap:1.1}{{2.1}{29}}
\newlabel{def:zonotope}{{3}{29}}
\citation{Moore66,Nedialkov,LiSt07,Dzetkulic:2015fk}
\citation{BM06,Gajda:2008fk,BCD13,report}
\citation{dynibex}
\citation{girard2005reachability,althoff2013reachability}
\citation{frehse2011spaceex}
\citation{chen2013flow}
\citation{eggers2008sat}
\citation{BCD13,immler2015verified}
\citation{girard2010approximately}
\citation{zamani2012symbolic}
\citation{reissig2015feedback}
\citation{Mazo2010}
\citation{SCOTS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validated simulation and state-space bisection}{30}}
\citation{BCD13,report}
\citation{JKDW01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Validated simulation}{31}}
\newlabel{sec:simulation}{{2.2.1}{31}}
\newlabel{eq:ivp}{{2.1}{31}}
\citation{HNW93}
\citation{BCD13}
\citation{AffineA97,alexandre2016validated}
\newlabel{eq:ki}{{2.2}{32}}
\newlabel{eq:truncation-error}{{2.3}{32}}
\citation{Nedialkov,BM06}
\citation{Nedialkov}
\citation{Lohner87}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functions $Post_{\pi }(X)$ and $Tube_{\pi }(X)$ for the initial box $X=[-0.69,-0.64] \times [1,1.06]$, with a pattern $\pi = (1,3,0)$.}}{33}}
\newlabel{fig:post_tube}{{2.1}{33}}
\citation{dynibex}
\citation{beccuti2005optimal}
\citation{fribourg2014finite}
\@writefile{toc}{\contentsline {subsubsection}{Control synthesis}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experimentations}{34}}
\newlabel{sec:experimentations}{{2.2.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{A linear example: boost DC-DC converter}{34}}
\citation{liu2013synthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulation from the initial condition $(1.55,1.4)$. The box $R$ is in plain black. The trajectory is plotted within time for the two state variables on the left, and in the state-space plane on the right.}}{35}}
\newlabel{fig:NL_0}{{2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{A polynomial example}{35}}
\newlabel{ex2}{{2.2.2}{35}}
\citation{meyer:tel-01232640}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simulation from the initial condition $(0.5,-0.75)$. The trajectory is plotted within time on the left, and in the state space plane on the right. In the sate space plane, the set $R_1$ is in plain green, $R_2$ in plain blue, and $B$ in plain black.}}{36}}
\newlabel{fig:NL_1}{{2.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Building ventilation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Perturbation (presence of humans) imposed within time in the different rooms.}}{37}}
\newlabel{fig:NL_2_perturbation}{{2.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation from the initial condition $(22,22,22,22)$. The objective set $R$ is in plain black and the safety set $S$ is in dotted black.}}{37}}
\newlabel{fig:NL_2}{{2.5}{37}}
\citation{meyer:tel-01232640}
\citation{meyer2014ecc}
\citation{meyer:tel-01232640}
\citation{astrom2010feedback}
\citation{zamani2012symbolic,reissig2015feedback}
\citation{zamani2012symbolic,reissig2015feedback}
\@writefile{toc}{\contentsline {subsubsection}{A path planning problem}{38}}
\citation{Mazo2010}
\citation{SCOTS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Set simulation of the path planning example. The green box is the initial region $R_1$, the blue box is the target region $R_2$. The union of the red boxes is the reachability tube. In this case, the target region is not attained without bisection.}}{39}}
\newlabel{fig:unicycle}{{2.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Performance tests}{39}}
\newlabel{sec:comparison}{{2.2.3}{39}}
\citation{LeCoent2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Set simulation of the path planning example after bisection. The green boxes are the initial regions obtained by bisection, the blue box is the target region $R_2$. The union of the red boxes is the reachability tube.}}{40}}
\newlabel{fig:unicycle2}{{2.7}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of $Find\_Pattern$ and $Find\_Pattern2$.}}{40}}
\newlabel{tab:FP1-FP2}{{2.1}{40}}
\citation{LeCoent2016}
\citation{sangiovanni2012taming}
\citation{le2016control}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison with state-of-the-art tools.}}{41}}
\newlabel{tab:SOTA}{{2.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conclusion}{41}}
\newlabel{sec:conclu}{{2.2.4}{41}}
\citation{girard2010approximately}
\citation{Donchev98}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sampled switched systems with one-sided Lipschitz conditions}{42}}
\newlabel{sec:OSL}{{2.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lipschitz and one-sided Lipschitz condition}{42}}
\newlabel{ss:OSC}{{2.3.1}{42}}
\newlabel{eq:lipschitz}{{2.6}{42}}
\newlabel{eq:L}{{2.7}{42}}
\citation{}
\citation{donchev1998stability}
\citation{???}
\citation{dahlquist1976error}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {paragraph}{Computation of constants $\lambda _j$, $L_j$ and $C_j$}{43}}
\@writefile{toc}{\contentsline {paragraph}{Origin of the OSL property}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A note on the OSL constant for linear systems}{43}}
\citation{???}
\newlabel{eq:demo0}{{2.8}{44}}
\newlabel{eq:demo1}{{2.9}{44}}
\newlabel{eq:rem}{{2.10}{44}}
\newlabel{eq:demo2}{{2.11}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Euler approximate solutions}{45}}
\newlabel{eq:grossier}{{2.12}{45}}
\newlabel{def:4}{{6}{46}}
\newlabel{th:1}{{3}{46}}
\newlabel{cor:1}{{1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Application to control synthesis}{48}}
\newlabel{sec:appl}{{2.3.4}{48}}
\newlabel{propbis:1}{{4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of Theorem \ref  {propbis:1}.}}{49}}
\newlabel{fig:tube}{{2.8}{49}}
\citation{NL_minimator}
\citation{NL_minimator}
\citation{NL_minimator}
\newlabel{propter:1}{{2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A set of balls covering $R$ and contained in $S$.}}{50}}
\newlabel{fig:tiling}{{2.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Control of ball $B(\mathaccentV {tilde}07Ex_3,\delta )$ with our method (left); control of tile $Z_2$ with the method of \cite  {NL_minimator}~(right).}}{50}}
\newlabel{fig:post}{{2.10}{50}}
\citation{dynibex}
\citation{NL_minimator}
\citation{meyer:tel-01232640}
\citation{meyer:tel-01232640}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Numerical experiments and results}{51}}
\newlabel{sec:experiment}{{2.3.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Behavior of $\delta _j(t)$ for the DC-DC converter with $\delta _j(0) = 0.045$. (a) Evolution of $\delta _1(t)$ (with $\lambda _1<0$); (b) Evolution of $\delta _2(t)$ (with $\lambda _2>0$). }}{51}}
\newlabel{fig:delta_t_pos}{{2.11}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Four-room apartment}{51}}
\newlabel{sec:four_room}{{2.3.5}{51}}
\citation{NL_minimator}
\citation{NL_minimator}
\citation{beccuti2005optimal}
\citation{fribourg2014finite}
\newlabel{table:4M}{{2.3.5}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Numerical results for the four-room example.}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulation of the four-room case study with our synthesis method (left) and with the synthesis method of \cite  {NL_minimator} (right).}}{52}}
\newlabel{fig:simu}{{2.12}{52}}
\@writefile{toc}{\contentsline {subsubsection}{DC-DC converter}{52}}
\citation{liu2013synthesis}
\newlabel{table:DC}{{2.3.5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Numerical results for the DC-DC converter example.}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial example}{53}}
\citation{hiskens2001stability}
\citation{ding2011reachability}
\newlabel{table:PE}{{2.3.5}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Numerical results for the polynomial example example.}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Two-tank system}{54}}
\newlabel{sec:two_tank}{{2.3.5}{54}}
\citation{le2016control}
\newlabel{table:TT}{{2.3.5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Numerical results for the two-tank example.}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Helicopter}{55}}
\newlabel{sec:helico}{{2.3.5}{55}}
\citation{SCOTS}
\citation{Mazo2010}
\newlabel{table:HM}{{2.3.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Numerical results for the helicopter motion example.}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis and comparison of results}{56}}
\citation{NL_minimator}
\citation{NL_minimator}
\citation{Beyn2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Controlled region of $R$ using the Euler method for the DC-DC converter.}}{57}}
\newlabel{fig:boost_dec}{{2.13}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Final Remarks}{57}}
\newlabel{sec:fr}{{2.3.6}{57}}
\@setckpt{part_1/part1}{
\setcounter{page}{58}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{62}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{27}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{problem}{3}
\setcounter{definition}{6}
\setcounter{proposition}{2}
\setcounter{remark}{4}
\setcounter{theorem}{4}
\setcounter{corollary}{2}
\setcounter{example}{0}
\setcounter{lemma}{0}
}
