\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distributed control using zonotopes}{83}}
\@writefile{toc}{\contentsline {paragraph}{Plan}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}State-dependent Switching Control}{83}}
\newlabel{sec:switch}{{4.1.1}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Control modes}{83}}
\newlabel{ss:modes}{{4.1.1}{83}}
\citation{girard2012low}
\newlabel{ex:spec}{{4}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Control patterns}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Control Synthesis Using Tiling}{85}}
\newlabel{sec:tiling}{{4.1.2}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Tiling}{85}}
\newlabel{ss:cent0}{{4.1.2}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric extension of tiling}{85}}
\newlabel{ss:extension}{{4.1.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapping of tile $s_{2,3}$ to $R$ via pattern $\pi _{2,3}$, and mapping of tile $s_{3,1}$ via $\pi _{3,1}$.}}{86}}
\newlabel{fig:reachability}{{4.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiling of $R+(a,a)$ induced by tiling ${\cal  R}$ of $R$.}}{86}}
\newlabel{fig:tiling2}{{4.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Generate-and-test tilings}{86}}
\newlabel{ss:gen}{{4.1.2}{86}}
\citation{fribourg2014finite}
\@writefile{toc}{\contentsline {subsubsection}{Tiling refinement}{87}}
\newlabel{ss:refinement}{{4.1.2}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Iterated macro-step control synthesis}{87}}
\newlabel{ss:iteration}{{4.1.2}{87}}
\newlabel{rk1}{{8}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Iterated control of $R^{(1)}=R+(a^{(1)},a^{(1)})$ towards $R$, and $R^{(2)}=R^{(1)}+(a^{(2)},a^{(2)})$ towards $R^{(1)}$.}}{88}}
\newlabel{fig:iteration}{{4.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Centralized control}{88}}
\newlabel{sec:one-step}{{4.1.3}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Tiling test procedure}{88}}
\newlabel{ss:macro_cent}{{4.1.3}{88}}
\newlabel{a}{{4.1}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulations of the centralized reachability controller for three different initial conditions plotted in the state space plane~(left); simulation of the centralized reachability controller for the initial condition $(12,12)$ plotted within time~(right).}}{89}}
\newlabel{fig:simu_centralized}{{4.4}{89}}
\newlabel{ex:ex2}{{5}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Stability as a special case of reachability}{90}}
\newlabel{ss:special}{{4.1.3}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Distributed control}{90}}
\newlabel{sec:distr}{{4.1.4}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Tiling test procedure}{90}}
\newlabel{ss:macro_dist}{{4.1.4}{90}}
\newlabel{def:1}{{9}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of $\ensuremath  {\textit  {Prop}}_1(a,i_1,\pi _1)$ with $i_1 \in I_1$, $|\pi _1|=\ell _1=2$. The dark blue squares represent the centralized case, where both dimensions are controlled. The pale blue ribbons represent the distributed case, where we control only the first dimension, and over-approximate the behavior of the centralized case.}}{91}}
\newlabel{fig:Q1}{{4.5}{91}}
\newlabel{prop:lemma}{{3}{92}}
\newlabel{eq:firstinc}{{4.1.4}{92}}
\newlabel{eq:secondinc}{{4.1.4}{92}}
\newlabel{th:1_part3}{{9}{93}}
\citation{Girard05}
\citation{minimator,fribourg2014finite}
\citation{larsen2015online}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulations of the distributed reachability controller for three different initial conditions plotted in the state space plane (left); simulation of the distributed reachability controller for the initial condition $(12,12)$ plotted within time (right).}}{95}}
\newlabel{fig:simu_distri}{{4.6}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Case Study}{95}}
\newlabel{sec:case_study0}{{4.1.5}{95}}
\citation{larsen2015online}
\citation{larsen2015online}
\citation{larsen2015online}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation of the Seluxit case study plotted with time (in min) for $T_{env}=10^{\circ } C$.}}{96}}
\newlabel{fig:reach_11rooms_10}{{4.7}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness Experiments}{96}}
\newlabel{sec:robustness}{{4.1.5}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation of the Seluxit case study in the soft winter scenario.}}{96}}
\newlabel{fig:reach_11rooms}{{4.8}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulation of the Seluxit case study in the spring scenario.}}{97}}
\newlabel{fig:reach_11rooms_stab}{{4.9}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Continuous-time case}{97}}
\newlabel{sec-continuous}{{4.1.6}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Reachability in continuous time}{97}}
\newlabel{eq:nl_sys1}{{4.4}{97}}
\newlabel{eq:nl_sys2}{{4.5}{97}}
\newlabel{eq:nl_sys_central}{{4.6}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed control}{98}}
\newlabel{prop:lemma2}{{4}{98}}
\citation{dynibex,dit2016validated}
\citation{Moore66}
\citation{meyer:tel-01232640}
\newlabel{th:2}{{10}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{99}}
\citation{meyer:tel-01232640}
\citation{meyer2014ecc}
\citation{meyer:tel-01232640}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Final Remarks}{100}}
\newlabel{sec:conc}{{4.1.8}{100}}
\citation{KhatibGD16}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Perturbation (presence of humans) imposed within time in the different rooms.}}{101}}
\newlabel{fig:NL_2_part3_perturbation_part3}{{4.10}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulation of the centralized (left) and distributed (right) controllers from the initial condition $(22,22,22,22)$.}}{101}}
\newlabel{fig:NL_2_part3}{{4.11}{101}}
\@setckpt{part_3/part3}{
\setcounter{page}{102}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{62}
\setcounter{ALC@line}{27}
\setcounter{ALC@rem}{27}
\setcounter{ALC@depth}{0}
\setcounter{lips@count}{0}
\setcounter{problem}{3}
\setcounter{definition}{10}
\setcounter{proposition}{4}
\setcounter{remark}{10}
\setcounter{theorem}{10}
\setcounter{corollary}{3}
\setcounter{example}{6}
\setcounter{lemma}{4}
}
